<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='font.css')}}"/>
    </style>
    <title>This app aggregrates job postings to empirically determine keywords for your resume or social media channels.</title>
    <meta charset="UTF-8">
    <link rel='icon' href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "WebSite",
        "name" : "keywordcounter",
        "url" : "http://www.keywordcounter.com"
        }
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Emiprically find keywords for your
    resume and analyze it for missing keywords. Search using job title or
    keywords in the post. Group locations and titles as well." />
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
    <meta name="keywords" content="keywords, count, resume, job, postings"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <style>
    #header {
        font-size: 400%;
        color:white;
        text-align:center;
        font-family:grandhotel;
        padding:5px;
    }
    #nav {
        line-height:30px;
        height:400px;
        width:500px;
        padding:5px;
        float:left;
    }
    #section {
        width:1000px;
        float:left;
        padding:10px;
    }
    #footer {
        color:white;
        clear:both;
        text-align:center;
        padding:0px;
        font-size: 150%;
    }

    a {
        color: #ffe5ff
      }

    p {
        margin: 0.5cm 0.5cm 0.2cm 6cm;
        font-family:"Verdana";
        font-size:100%
      }

    li {
        padding-left: 8cm;
        font-size:110%
       }

    html {
            background: url(static/background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #e5ffff;
         }

    </style>

</head>

<body>
        <div id='header'>Keyword Counter</div>
        <div id='nav'><img src=static/logo_trans.png alt="Sample Keyword Output"></div>
        <div id='section'><h1>Enter a position title and optimize your keywords for resumes and LinkedIn.
        <br><br>Find out which skills are in demand across domains by searching using your keywords.</h1></div>
        <div id='section'><font color='#ffffb3'><h1>Enter the job title or
        keywords you use on job boards when looking for
        openings.</h1></font></div>
        <div id='section'><form action="/get_data/" method="POST">
            <input type="text" name="kw" placeholder="director marketing" spellcheck="true">

            <select name="type_">
                <option value='title'>title</option>
                <option value='keywords'>keywords</option>
            </select>

            <input type="submit" value="Submit" name="submit">
            </form>
        </div>
        <div id='footer'>Automatically Determine Keywords That Optimize Your Resume Or Social Media Content</div>

        <p>Many advice articles agree that you should optimize your resume and
        other social media with keywords used in your industry. How does one go about
        getting those? Typically you spend several hours reading job postings.
        This tool will save you the time, by searching several job postings using your form input
        and applying techniques to extract the relevant keywords and
        phrases. In short, this tool empirically determines relevant keywords for a job position using job postings themselves.<p>
<p>Select whether you will search for job postings using the title of the job, or a keyword approach. If I wanted to know which industries are seeking applicants with Micro Soft Excel skills, then I might use keywords, "excel".</p>
        <p>If you know the title of the positions you're seeking information
        about, such as, "director of marketing", use "director marketing" and a
        title search.</p>

        <center><p><a href='/gallery/'>Gallery of Outputs</a></p></center>

<!-- Social button bar -->
<script type="text/javascript">stLight.options({publisher: "e8fcd386-83a6-40ab-80bb-7649867c948b", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "e8fcd386-83a6-40ab-80bb-7649867c948b", "ad": { "visible": false, "openDelay": "5", "closeDelay": "0"}, "livestream": { "domain": "", "type": "sharethis", "customColors": { "widgetBackgroundColor": "#FFFFFF", "articleLinkColor": "#006fbb"}}, "ticker": { "visible": false, "domain": "", "title": "", "type": "sharethis", "customColors": { "widgetBackgroundColor": "#1d4161", "articleLinkColor": "#FFFFFF"}}, "facebook": { "visible": false, "profile": "sharethis"}, "fblike": { "visible": false, "url": ""}, "twitter": { "visible": false, "user": "sharethis"}, "twfollow": { "visible": false}, "custom": [{ "visible": false, "title": "Custom 1", "url": "", "img": "", "popup": false, "popupCustom": { "width": 300, "height": 250}}, { "visible": false, "title": "Custom 2", "url": "", "img": "", "popup": false, "popupCustom": { "width": 300, "height": 250}}, { "visible": false, "title": "Custom 3", "url": "", "img": "", "popup": false, "popupCustom": { "width": 300, "height": 250}}], "chicklets": { "items": ["linkedin", "facebook", "twitter", "email"]}, "background": "#558aca", "color": "#2150a5", "arrowStyle": "light"};

var st_bar_widget = new sharethis.widgets.sharebar(options);
</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10739395;
var sc_invisible=1;
var sc_security="0d075499";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10739395/0/0d075499/1/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>

