<!DOCTYPE html>
<html lang="en">
<head>
    <title>keyword counter title grouping keywordcounter.com</title>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <link rel='icon' href="static/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{{ url_for('static', filename='script.js') }} "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <meta name="description" content="analysis of job titles found in keywordcounter.com jobs titles are fuzzy matched" />
    <style>
        p {
            margin: 0.2cm 0.5cm 0.1cm 1cm;
            font-family:"Verdana";
            font-size:100%
        }

        li {
        padding-left: 2cm;
        font-size:110%
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
<div id='cssmenu'>
<ul>
    <li><a href='/stem/'><span>Single Word</span></a></li>
    <li><a href='/grammar/'><span>Soft Skills</span></a></li>
    <li><a href='/cities/'><span>Cities</span></a></li>
    <li><a href='/titles/'><span>Titles</span></a></li>
    <li class='last'><a href='/missing/'><span>Analyze Your Resume</span></a></li>
</ul>
</div>
    <p>The table below is a list of the job titles that formed the search
    results. This table can provide some insights:</p>

    <p>More unique titles is a measure of how your keywords/title search terms, track across domains.</p>
    <li> A zero count for a title, means that the job posting(s) were not analyzed
    due to formatting concerns. However, the title was found in the search.</li>
    <li>All titles are reduced to lower case and fuzzy matched, so that very similar titles are grouped together</li>

    <table>
    <tr>
        <th>Job Title From Posting</th><th>Count</th>
    </tr>
        {{ rows | safe }}
    </table>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10739395;
var sc_invisible=1;
var sc_security="0d075499";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10739395/0/0d075499/1/"
alt="free web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
